citHeader("To cite backbone in publications use:")

citEntry(
  entry    = "Manual",
  title    = "{backbone}: Extracts the Backbone from Weighted Graphs",
  author   = c(person("Zachary", "Neal"), person("Rachel","Domagalski"), person("Bruce", "Sagan")),
  year     = 2021,
  note     = "R package version 2.0.0",
  url      = "https://CRAN.R-project.org/package=backbone",
  textVersion = paste("Zachary Neal, Rachel Domagalski, and Bruce Sagan (2021). backbone: Extracts the Backbone from Weighted Graphs. R package version 2.0.0.
  https://CRAN.R-project.org/package=backbone"
  )
)

citEntry(
  entry    = "article",
  title    = "{Backbone}: An R package for extracting the backbone of bipartite projections",
  author   = c(person("Rachel","Domagalski"), person("Zachary P.", "Neal"), person("Bruce", "Sagan")),
  year     = 2021,
  month = "January",
  journal     = "PLoS ONE",
  volume = "16",
  number = {1},
  pages="e0244363",
  DOI="10.1371/journal.pone.0244363",
  url      = "https://doi.org/10.1371/journal.pone.0244363",
  publisher= "Public Library of Science",
  textVersion = paste("Domagalski R, Neal ZP, Sagan B (2021) Backbone: an R package for extracting the backbone of bipartite projections. PLoS ONE 16(1): e0244363. https://doi.org/10.1371/journal.pone.0244363"
  )
)
